<!DOCTYPE html>
<html lang="en">
<head>
<link rel="external stylesheet" href="FinalProject.css">
<title>My Favorite Links</title>
<meta charset="utf-8">
<nav>
<ul><h1>
      <li><a href="FinalProject.html">Home</a></li>
      <li><a href="FinalProjectAbout.html">About</a></li>
      <li><a href="FinalProjectMusic.html">Music</a></li>
    <li><a href="FinalProjectContact.html">Contact</a></li></h1>
</ul>
</nav>
</head>
<body>
<br>
    <h1>SIENNA MIMOSA</h1>
    <a href="Sienna%20Mimosa.png"><img src="Sienna%20Mimosa.png" height="750" width="800" alt="Cover Photo"></a> 
    </body>
</html>
    
 